{
  "GoogleCalendar": {
    "ServiceAccountCredentialPath": "google-service-account.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
