{
  "GoogleCalendar": {
    "ServiceAccountCredentialPath": "",
    "ServiceAccountCredentialJson": "",
    "CalendarIds": [],
    "ReadOnlyCalendarIds": [],
    "DefaultNotificationMinutesBefore": 10
  },
  "ApiKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
